# App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/se/miun/dt170/antonsskafferi/: ExampleInstrumentedTest.java
app/src/androidTest/java/se/miun/dt170/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/se/miun/dt170/antonsskafferi/: MainActivity.java  (+1 more)
app/src/main/res/drawable/: active_clear_button_border.xml  bg_bong_item.xml  bg_bong_item_selected.xml  bg_shadow.xml  green_button_border.xml  ic_btn_add.xml  ic_btn_delete.xml  ic_btn_edit.xml  ic_btn_ok.xml  ic_line.xml  icon_beverages.xml  icon_food.xml  icon_other.xml  icon_tables.xml  inactive_clear_button_border.xml  orderpopup_background.xml  orderpopup_bg.xml  red_button_border.xml  white_button_border.xml
app/src/main/res/layout/: activity_kitchen.xml  activity_main.xml  activity_waiter.xml  bong_fragment.xml  bong_item.xml  bong_item_fragment.xml  bong_item_view.xml  bong_kitchen_header.xml  bong_kitchen_header_fragment.xml  bong_kitchen_item_fragment.xml  bong_kitchen_list.xml  bong_kitchen_list_fragment.xml  bong_list_fragment.xml  bong_list_view.xml  bong_waiter_header_fragment.xml  booking_time_dialog_fragment.xml  content_kitchen.xml  dialog.xml  food_edit_dialog_fragment.xml  kitchen_bong_container_view.xml  kitchen_bong_header_view.xml  menu_category_view.xml  menu_container_view.xml  menu_item_view.xml  navbar_view.xml  order_bong_buttons.xml  order_bong_container_view.xml  order_bong_header_view.xml  order_bong_list_view.xml  order_bong_popup.xml  order_overview_bong_fragment.xml  order_overview_bong_header_fragment.xml  order_overview_courses_fragment.xml  order_overview_drinks_fragment.xml  order_overview_fragment.xml  order_overview_menu_container_fragment.xml  order_overview_menu_item_view.xml  order_overview_navbar_fragment.xml  table_button_fragment.xml  table_dialog_fragment.xml  (+3 more)
app/src/main/res/menu/: menu_kitchen.xml
app/src/main/res/navigation/: mobile_navigation.xml  waiter_nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs_bong_kitchen_list_view.xml  colors.xml  strings.xml  styles.xml
(+145 files in other folders)
