<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/waiter_nav_graph"
    app:startDestination="@id/tableOverviewFragment">
    <fragment
        android:id="@+id/tableOverviewFragment"
        android:name="se.miun.dt170.antonsskafferi.ui.table_overview.TableOverviewFragment"
        android:label="TableOverviewFragment"
        tools:layout="@layout/table_overview_fragment">
        <action
            android:id="@+id/action_tableOverviewFragment_to_tableDialogFragment"
            app:destination="@id/tableDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderOverviewFragment"
        android:name="se.miun.dt170.antonsskafferi.ui.order_overview.OrderOverviewFragment"
        android:label="OrderOverviewFragment"
        tools:layout="@layout/order_overview_fragment">
        <action
            android:id="@+id/action_orderOverviewFragment_to_foodEditDialog"
            app:destination="@id/foodEditDialog" />
        <argument
            android:name="tableID"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_orderOverviewFragment_to_tableOverviewFragment"
            app:destination="@id/tableOverviewFragment"
            app:popUpTo="@id/tableOverviewFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <dialog
        android:id="@+id/tableDialogFragment"
        android:name="se.miun.dt170.antonsskafferi.ui.dialog.TableDialogFragment"
        android:label="table_dialog_fragment"
        tools:layout="@layout/table_dialog_fragment">
        <action
            android:id="@+id/action_tableDialogFragment_to_orderOverviewFragment"
            app:destination="@id/orderOverviewFragment"
            app:exitAnim="@anim/fragment_fade_exit" />
    </dialog>
    <dialog
        android:id="@+id/foodEditDialog"
        android:name="se.miun.dt170.antonsskafferi.ui.dialog.FoodEditDialogFragment"
        android:label="food_edit_dialog_fragment"
        tools:layout="@layout/food_edit_dialog_fragment" />
</navigation>