<?xml version="1.0" encoding="utf-8"?>
<se.miun.dt170.antonsskafferi.ui.bong.BongListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bongListView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        layout="@layout/bong_item_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible" />
</se.miun.dt170.antonsskafferi.ui.bong.BongListView>