<?xml version="1.0" encoding="utf-8"?>
<se.miun.dt170.antonsskafferi.ui.kitchen.KitchenBongContainerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_margin="20dp">

    <include
        android:id="@+id/kitchenBongContainerLinearLayout"
        layout="@layout/bong_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</se.miun.dt170.antonsskafferi.ui.kitchen.KitchenBongContainerView>