<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/orderpopup_background"
    android:padding="5dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editText"
        android:layout_width="397dp"
        android:layout_height="wrap_content"
        android:hint="Bokstäver"
        android:textColor="#FFFFFF"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EXTRA POTATIS"
        android:textColor="#ffffff"
        android:id="@+id/extraPotatis"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ALLERGI/GLUTEN"
        android:textColor="#ffffff"
        android:id="@+id/allergiGluten"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bekräfta"
        android:layout_gravity="center_horizontal"
        android:id="@+id/confirm"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/resultat"/>



</LinearLayout>