<?xml version="1.0" encoding="utf-8"?>
<se.miun.dt170.antonsskafferi.ui.order_overview.order_overview_bong.OrderBongContainerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <include
        android:id="@+id/orderBongHeaderView"
        layout="@layout/order_bong_header_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/order_bong_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</se.miun.dt170.antonsskafferi.ui.order_overview.order_overview_bong.OrderBongContainerView>