<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.order_overview.order_overview_navbar.OrderOverviewNavbarFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/backgroundImage"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:scaleType="center"
            android:src="@drawable/order_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/order_header" />

        <Button
            android:id="@+id/laCarteButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A la carte"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@+id/mealImage"
            app:layout_constraintTop_toTopOf="@+id/mealImage" />

        <ImageView
            android:id="@+id/mealImage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/icon_food"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.481" />

        <Button
            android:id="@+id/drinkButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dryck"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@+id/drinkImage"
            tools:layout_editor_absoluteY="14dp" />

        <Button
            android:id="@+id/etcButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Övrigt"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            tools:layout_editor_absoluteY="14dp" />

        <ImageView
            android:id="@+id/drinkImage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="60dp"
            android:src="@drawable/icon_beverages"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/laCarteButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.518" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="60dp"
            android:src="@drawable/icon_other"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/drinkButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.518" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>