<?xml version="1.0" encoding="utf-8"?>
<se.miun.dt170.antonsskafferi.ui.order_overview.order_overview_bong.OrderBongContainerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/orderBongContainerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/orderBongHeaderView"
        layout="@layout/order_bong_header_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/orderBongListView"
        layout="@layout/order_bong_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/orderbongbuttons"
        app:layout_constraintTop_toBottomOf="@id/orderBongHeaderView" />

    <include
        android:id="@+id/orderbongbuttons"
        layout="@layout/order_bong_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />


</se.miun.dt170.antonsskafferi.ui.order_overview.order_overview_bong.OrderBongContainerView>