<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.table_overview.TableOverviewFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/tableButton1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Button"
            app:layout_constraintBottom_toTopOf="@+id/tableButton5"
            app:layout_constraintEnd_toStartOf="@+id/tableButton2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/tableButton2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Button"
            app:layout_constraintEnd_toStartOf="@+id/tableButton3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tableButton1"
            app:layout_constraintTop_toTopOf="@+id/tableButton1" />

        <Button
            android:id="@+id/tableButton3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Button"
            app:layout_constraintEnd_toStartOf="@+id/tableButton4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tableButton2"
            app:layout_constraintTop_toTopOf="@+id/tableButton2" />

        <Button
            android:id="@+id/tableButton4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tableButton3"
            app:layout_constraintTop_toTopOf="@+id/tableButton3" />

        <Button
            android:id="@+id/tableButton5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tableButton6"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableButton1" />

        <Button
            android:id="@+id/tableButton6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Button"
            app:layout_constraintEnd_toStartOf="@+id/tableButton7"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tableButton5"
            app:layout_constraintTop_toTopOf="@+id/tableButton5" />

        <Button
            android:id="@+id/tableButton7"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tableButton6"
            app:layout_constraintTop_toTopOf="@+id/tableButton6" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>