<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.table_overview.table_button.TableButtonFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/tableButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="B1"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/timeLeftText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/peopleText" />

        <TextView
            android:id="@+id/peopleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/5"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/tableButton"
            app:layout_constraintEnd_toEndOf="@+id/tableButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/timeLeftText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="19:30"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tableButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableButton" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:src="@mipmap/ic_launcher_round"
            app:layout_constraintStart_toEndOf="@+id/tableButton"
            app:layout_constraintTop_toTopOf="@+id/tableButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>